{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "cypress",
    "**/*.cy.ts",
    "**/*.cy.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/setupTests.ts"
  ]
}
